<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TP3</title>
  <style>
    label {
      display: block;
      margin-bottom: 2px;
    }
    input {
      display: block;
      margin-bottom: 10px;
      width: 50%;
    }
    body {
      margin-left: 50px;
      font-size: 15px;
    }
    a {
      text-decoration: none;
      color: darkblue;
    }
    a:hover {
      filter: drop-shadow(0px 1px 2px black) brightness(1.00);
    }
    h1 {
      font-weight: 500px;
    }
    .main{
      width: 40%;
      float: left;
    }
    .sidebar{
      float: right;
      width: 60%;
    }
    #ajout-ouvrage{
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class='main'>
    <h1 id='liste'>Liste Ouvrages</h1>
    <ul id="liste-ouvrages"></ul>
    <div id="ajout-ouvrage"></div>
    <div id="erreur_same_id"></div>
    <div id="errors">  </div>
    <ul id="liste-err"></ul>
  </div>
  

  <div class='sidebar'>
    <h1 id="details">Détails</h1>
    <form id="formulaire-ajout" method="POST" action"/">
      <label for="ident">Identifiant*</label>
      <input id="ident" type="text" name = "ident" value ="">

      <label for="titre">Titre*</label>
      <input id="titre" type="text" name="titre" value="">

      <label for="aut">Auteurs*</label>
      <input id="aut" type="text" name="aut" value="">

      <label for="year">Année de publication</label>
      <input id="year" type="text" name="year" value="">

      <label for="maison">Maison d'édition*</label>
      <input id="maison" type="text" name="maison" value="">

      <label for="ed">Edition</label>
      <input id="ed" type="text" name="ed" value="">

      <label for="siteWeb">Source de l'ouvrage*</label>
      <input id="siteWeb" type="text" name="siteWeb" value="">

      <label for="image">Image de l'ouvrage</label>
      <input id="image" type="text" name="image" value="">

      <label for="type">Type de l'ouvrage*</label>
      <select id="select" name="type" onchange="disableDescription()">
        <option selected="selected" disabled value="choisir">Choisissez un type d'ouvrage</option>
        <option value="L">Livre</option>
        <option value="A">Article</option>
        <option value="P">Publication Scientifique</option>
        <option value="X">Autre</option>
      </select>

      <label for="description">Description</label>
      <TEXTAREA id="description" type="text" name="description" value ="" disabled="false" rows=3 cols=40></TEXTAREA>
      <p style="font-size:10px;">* : champs obligatoires</p>
      <button type="submit">AJOUTER</button>
    </form>
  </div>
  <script type="text/javascript" src="application.js"></script>
</body>
</html>
